# Android-Brastlewark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/jonthn/brastlewark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jonthn/brastlewark/: BrastlewarkApp.kt  MainActivity.kt  di.kt
app/src/main/java/xyz/jonthn/brastlewark/common/: BindingAdapters.kt  Event.kt  Extensions.kt
app/src/main/java/xyz/jonthn/brastlewark/data/: datamappers.kt
app/src/main/java/xyz/jonthn/brastlewark/data/database/: Converters.kt  Inhabitant.kt  InhabitantDAO.kt  InhabitantDatabase.kt  RoomDataSource.kt
app/src/main/java/xyz/jonthn/brastlewark/data/server/: API.kt  APIDataSource.kt  APIResponse.kt  APIService.kt
app/src/main/java/xyz/jonthn/brastlewark/view/: InhabitantDetailFragment.kt  InhabitantsFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/jonthn/brastlewark/view/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/jonthn/brastlewark/view/ui/inhabitantdetail/: FriendsAdapter.kt  InhabitantDetailFragment.kt  InhabitantDetailViewModel.kt  ProfessionsAdapter.kt
app/src/main/java/xyz/jonthn/brastlewark/view/ui/inhabitants/: InhabitantsAdapter.kt  InhabitantsFragment.kt  InhabitantsViewModel.kt
app/src/main/res/drawable/: ic_gnome.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  animation_loading.xml  animation_success.xml  fragment_inhabitant_detail.xml  fragment_inhabitants.xml  friends_item.xml  inhabitants_item.xml  professions_item.xml
app/src/main/res/menu/: menu_inhabintants.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/jonthn/brastlewark/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/xyz/jonthn/data/repository/: InhabitantsRepository.kt
data/src/main/java/xyz/jonthn/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/xyz/jonthn/data/repository/: InhabitantsRepositoryTest.kt
domain/src/main/java/xyz/jonthn/domain/: Inhabitant.kt
gradle/wrapper/: gradle-wrapper.properties
usescases/: build.gradle
usescases/src/main/java/xyz/jonthn/usescases/: FindInhabitantById.kt  GetInhabitants.kt  SearchByName.kt
usescases/src/test/java/xyz/jonthn/usescases/: FindInhabitantByIdTest.kt  GetInhabitantsTest.kt  SearchByNameTest.kt
